<!doctype html>

<head>
<meta charset="utf-8">
<tittle>MAQUETACION 1</tittle>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;background-color:gray;}
header{width:750px;height:250px;background-color:black;}
nav{width:750px;height:50px;background-color:yellow;}
main{width:750px;height:400px;background-color:pink;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:lightblue;}
section#logo{width:250px;height:125px;float:left;background-color:violet;}
section#login{width:250px;height:125px;float:left;background-color:brown;}
aside#left{width:150px;height:400px;float:left;background-color:green;}
article{width:500px;height:400px;float:left;background-color:purple;}
aside#right{width:100px;height:400px;float:left;background-color:blue;}
h1 {
text-align: center;
}


</style>
</head>

<body>
<header>
<section id="banner" style="font-size:40px"><h1>ACME CORPORATION</h1></section>
<section id="logo"><img src="kanna.gif" width="250" height="125"></section>
<section id="login"></section>

</header>
<nav>
<a href="index.html">Inicio</a>|
<a href="pagina1.html">Nanotecnologia</a>|
<a href="pagina2.html">IA</a>|
</nav>
<main>
<aside id="left"></aside>
<article></article>
<aside id="right"></aside>
</main>
<footer>Creado el 1998 por Albert Norbeinstein, 1700 Convention Center Dr Miami Beach FL 33139, (305) 673-7000.</footer>
</body>
</html>